{
  "name": "deckparserapi",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "load-json-file": "^5.0.0",
    "mongoose": "^5.2.2",
    "request": "^2.87.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
